<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport" content="width=520, initial-scale=1">
  <title>在线TXT与M3U转换Base64解码</title>
<style>
body {
        font-family: Arial, sans-serif;
        background-color: #f5f5f5;
        margin: 30px;
        padding: 0 45 0 0;
    }
    button {
        margin-top: 5px;
        padding: 2px 3px;
        font-size: 14px;
        cursor: pointer;
        background-color: #abcdef;
        color: white;
        border: none;
        border-radius: 5px;
    }
    button:hover {
        background-color: #123abc;
    }
    #copyright {
        color: #666;
        font-size: 12px;
    }
  .right { text-align: right; }
</style>
</head>

<body>
    <h2>TXT转M3U~🎭~M3U转TXT</h2>
    无需上传文件，粘贴即转换，安全不偷源。
<br><br><br><br>
    <b>输入源:</b><br>    	
   <div class=right>
    <textarea id="myInput" rows="15" cols="54"></textarea><br>
   
<button onclick="sortContent()">排序</button>
<button onclick="convertToBase64()">Base64</button>
<button onclick="decodeBase64()">解Base64</button>
<button onclick="convert()">🌸转换🌸</button>  
    </div><br><br>

    <b>转换结果:</b><br>
    <div class=right>
    <textarea id="myOutput" rows="16" cols="56" readonly></textarea><br>
    <button onclick="clearScreen()">清除屏幕</button>
    <button onclick="copyContent()">拷贝结果</button>
    <button onclick="saveAs()">下载结果</button>
    </div>
    
    <br><br><br>
<script src=m3u.gg></script> <script src=sort64.gg></script>
</body>

</html>
<div id="copyright">🐾24/9521 🗞️ 公众号〖天命人影视〗 http://go.work.gd/ </div>